PORT=5000
MONGO_URI=mongodb+srv://avengers:18@dustbin.f9q6jsm.mongodb.net/?appName=dustbin
JWT_SECRET=avengers18
JWT_EXPIRES_IN=7d

CLOUDINARY_NAME=dhyafqzoq
CLOUDINARY_KEY=271655539416887
CLOUDINARY_SECRET=GHy34kakyJ7m8NkyBT0k9oIxYdI
