PORT=8000
MONGO_URI=mongodb+srv://1:1@enstn.0ictyme.mongodb.net/?appName=enstn
JWT_SECRET=avengers18
JWT_EXPIRES_IN=7d
 
CLOUDINARY_NAME=dhyafqzoq
CLOUDINARY_KEY=271655539416887
CLOUDINARY_SECRET=GHy34kakyJ7m8NkyBT0k9oIxYdI
WEATHER_API_KEY=0336a0001799a2b050c5ddc99f4d0a2c
 
GOOGLE_CLIENT_ID=298170504967-nveuhnfi89g4781mnragekdhspdrr7lb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5002/api/googlefit/callback